export default {
  // api: 'https://api.vpncash.org/query/',
  api: '"https://api.bitdtc.com"',
  config: {
    headers: {
      'Content-Type': 'application/json'
    }
  },
  telegram:{
    url:"https://t.me/vpncash_org"
  }
}